<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-E5-Nvj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ixQ-uR-EXU" kind="modal" identifier="dashBoard" id="CvB-0W-sRS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-Nv-pYV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-Xq-ubz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="3lq-yJ-lSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-uQ-gff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="iFb-nk-9LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-7f-X46">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67320940657948358" blue="0.137915462020054" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Fv-7f-X46" firstAttribute="leading" secondItem="gXn-uQ-gff" secondAttribute="leading" type="default" id="1ZK-Yg-SZu"/>
                            <constraint firstItem="k8c-Xq-ubz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="47" id="2RG-0N-qi5"/>
                            <constraint firstItem="gXn-uQ-gff" firstAttribute="top" secondItem="3" secondAttribute="top" constant="52" id="6DW-3H-5RA"/>
                            <constraint firstItem="gXn-uQ-gff" firstAttribute="trailing" secondItem="9Fv-7f-X46" secondAttribute="trailing" type="default" id="6EZ-nk-Ajj"/>
                            <constraint firstItem="gXn-uQ-gff" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="152" id="9JJ-Pf-kV0"/>
                            <constraint firstItem="gXn-uQ-gff" firstAttribute="baseline" secondItem="LDU-Nv-pYV" secondAttribute="baseline" type="default" id="KlX-15-xAR"/>
                            <constraint firstItem="B0g-E5-Nvj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="160" id="NGc-RZ-pz8"/>
                            <constraint firstItem="k8c-Xq-ubz" firstAttribute="baseline" secondItem="9Fv-7f-X46" secondAttribute="baseline" type="default" id="XqJ-8I-mxh"/>
                            <constraint firstItem="B0g-E5-Nvj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="154" id="cqN-DM-6Mo"/>
                            <constraint firstItem="9Fv-7f-X46" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="g5P-hq-gl9"/>
                            <constraint firstItem="LDU-Nv-pYV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="42" id="yx9-8p-ncS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="57"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="3A4-fP-ccz">
            <objects>
                <tableViewController id="CbH-pb-yyG" customClass="TFDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="52K-6l-IWs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70228590291983717" blue="0.092526495073381398" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="52" id="ILD-sM-XOJ" customClass="TFActivityCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ActivityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-EM-2ZQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="olT-TL-A72"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-kb-5Xo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OIx-LK-Okq"/>
                                                <constraint firstAttribute="width" constant="85" id="SS7-Pe-Nlb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.93297592474489799" green="0.62644426802170461" blue="0.13782598888276912" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onA-IM-iBe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="faR-PP-Nn5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.92255261479591832" green="0.61944556355552316" blue="0.13628618173121529" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IMD-EM-2ZQ" firstAttribute="leading" secondItem="ILD-sM-XOJ" secondAttribute="leading" constant="25" id="2zA-tE-A9F"/>
                                    <constraint firstItem="onA-IM-iBe" firstAttribute="leading" secondItem="ILD-sM-XOJ" secondAttribute="leading" constant="133" id="3N0-Pr-joJ"/>
                                    <constraint firstItem="onA-IM-iBe" firstAttribute="top" secondItem="GU7-kb-5Xo" secondAttribute="top" type="default" id="FWw-mT-e8Y"/>
                                    <constraint firstItem="IMD-EM-2ZQ" firstAttribute="top" secondItem="ILD-sM-XOJ" secondAttribute="top" constant="1" id="awW-Vd-ILv"/>
                                    <constraint firstItem="GU7-kb-5Xo" firstAttribute="top" secondItem="ILD-sM-XOJ" secondAttribute="top" constant="21" id="fcr-x2-jwz"/>
                                    <constraint firstItem="onA-IM-iBe" firstAttribute="baseline" secondItem="GU7-kb-5Xo" secondAttribute="baseline" type="default" id="i8a-t8-ULi"/>
                                    <constraint firstItem="IMD-EM-2ZQ" firstAttribute="leading" secondItem="GU7-kb-5Xo" secondAttribute="leading" type="default" id="wi0-GN-vTa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="GU7-kb-5Xo" id="JKU-16-YTT"/>
                                    <outlet property="nameLabel" destination="IMD-EM-2ZQ" id="1wJ-XC-jb2"/>
                                    <outlet property="timeLabel" destination="onA-IM-iBe" id="bib-IP-l4a"/>
                                    <segue destination="98d-k3-7bc" kind="modal" identifier="OpenActivity" id="TOZ-mP-0wL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CbH-pb-yyG" id="SwN-8H-Wn0"/>
                            <outlet property="delegate" destination="CbH-pb-yyG" id="s6o-Yd-0z0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="fAy-lk-UAd">
                        <barButtonItem key="rightBarButtonItem" title="Add Activity" id="7K2-cO-TcY">
                            <connections>
                                <segue destination="SVR-t3-HAb" kind="modal" identifier="AddActivity" id="jQg-LJ-aZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPJ-k4-9UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-87"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="x0D-NQ-2Xn">
            <objects>
                <viewController id="cTg-0A-gDy" customClass="TFNewActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojw-js-1Rc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-Fx-kHb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-D8-nix">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="lMj-jI-Awq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-5z-yms">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-YJ-buf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-Jn-enN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-Qw-nrp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKb-CS-UhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-C0-xr0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-Bg-Zqs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69164482194016119" blue="0.11210882104498565" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ae8-C0-xr0" firstAttribute="leading" secondItem="ojw-js-1Rc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="28M-c1-3dp"/>
                            <constraint firstItem="ymu-D8-nix" firstAttribute="leading" secondItem="ojw-js-1Rc" secondAttribute="leading" constant="100" id="8JH-Bt-5Mc"/>
                            <constraint firstItem="0mJ-Qw-nrp" firstAttribute="trailing" secondItem="dM5-YJ-buf" secondAttribute="trailing" type="default" id="Cl5-P7-b2z"/>
                            <constraint firstItem="aRU-Bg-Zqs" firstAttribute="top" secondItem="ojw-js-1Rc" secondAttribute="top" constant="63" id="GqL-f7-EEZ"/>
                            <constraint firstItem="AKO-5z-yms" firstAttribute="leading" secondItem="ojw-js-1Rc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JhB-tW-kRs"/>
                            <constraint firstItem="xfr-Jn-enN" firstAttribute="leading" secondItem="ojw-js-1Rc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O89-bh-oFW"/>
                            <constraint firstItem="ae8-C0-xr0" firstAttribute="baseline" secondItem="aRU-Bg-Zqs" secondAttribute="baseline" type="default" id="Si2-gO-tVc"/>
                            <constraint firstItem="aRU-Bg-Zqs" firstAttribute="trailing" secondItem="0mJ-Qw-nrp" secondAttribute="trailing" type="default" id="TDE-58-wQj"/>
                            <constraint firstItem="AKO-5z-yms" firstAttribute="top" secondItem="ojw-js-1Rc" secondAttribute="top" constant="117" id="TPi-hJ-ORz"/>
                            <constraint firstItem="dM5-YJ-buf" firstAttribute="top" secondItem="ojw-js-1Rc" secondAttribute="top" constant="163" id="X3X-xM-RnU"/>
                            <constraint firstItem="aRU-Bg-Zqs" firstAttribute="leading" secondItem="0mJ-Qw-nrp" secondAttribute="leading" type="default" id="Z4A-mh-7e4"/>
                            <constraint firstItem="ymu-D8-nix" firstAttribute="trailing" secondItem="aRU-Bg-Zqs" secondAttribute="trailing" type="default" id="ZAT-Ej-ftT"/>
                            <constraint firstItem="7ZD-Fx-kHb" firstAttribute="top" secondItem="ojw-js-1Rc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fh8-YL-umD"/>
                            <constraint firstItem="ymu-D8-nix" firstAttribute="leading" secondItem="aRU-Bg-Zqs" secondAttribute="leading" type="default" id="k6X-tl-ijA"/>
                            <constraint firstItem="xfr-Jn-enN" firstAttribute="top" secondItem="ojw-js-1Rc" secondAttribute="top" constant="167" id="nuc-xd-yu1"/>
                            <constraint firstItem="0mJ-Qw-nrp" firstAttribute="top" secondItem="ojw-js-1Rc" secondAttribute="top" constant="113" id="rve-mE-DpS"/>
                            <constraint firstItem="ymu-D8-nix" firstAttribute="baseline" secondItem="7ZD-Fx-kHb" secondAttribute="baseline" type="default" id="uXx-YZ-gAE"/>
                            <constraint firstItem="0mJ-Qw-nrp" firstAttribute="leading" secondItem="dM5-YJ-buf" secondAttribute="leading" type="default" id="xuC-uZ-ic8"/>
                            <constraint firstItem="AKO-5z-yms" firstAttribute="baseline" secondItem="0mJ-Qw-nrp" secondAttribute="baseline" type="default" id="z2A-Pi-pOs"/>
                            <constraint firstItem="7ZD-Fx-kHb" firstAttribute="leading" secondItem="ojw-js-1Rc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zyT-nE-RKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HZ-GM-KkV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="H5U-A1-9Rm">
                            <connections>
                                <action selector="cancel:" destination="cTg-0A-gDy" id="eB9-bx-SGc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="lZB-Ew-asA">
                            <connections>
                                <action selector="done:" destination="cTg-0A-gDy" id="LPc-FF-HeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityDateTextField" destination="aRU-Bg-Zqs" id="2nc-au-A4v"/>
                        <outlet property="activityMembersTextField" destination="dM5-YJ-buf" id="Mew-e2-pCP"/>
                        <outlet property="activityNameTextField" destination="ymu-D8-nix" id="MLo-Qk-FKb"/>
                        <outlet property="activityTimeTextField" destination="0mJ-Qw-nrp" id="Jt9-M2-kXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiZ-Sx-hpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-117"/>
        </scene>
        <!--Running Activity View Controller-->
        <scene sceneID="gY5-eE-sei">
            <objects>
                <viewController id="64B-Cd-1Rh" customClass="TFRunningActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cG-a2-EDg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-yK-5Od">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="afc-Ox-Bew"/>
                                    <constraint firstAttribute="height" constant="311" id="uPs-3M-w2B"/>
                                </constraints>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68F-wm-tZo">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-SY-izS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-sv-f4h">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="t04-30-8iO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-Rp-Blx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-Ua-Kc4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Gd0-wF-0xq"/>
                                            <constraint firstAttribute="height" constant="21" id="quS-KP-YoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62112367475368058" blue="0.070674227727705707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mp6-Ua-Kc4" firstAttribute="top" secondItem="68F-wm-tZo" secondAttribute="top" constant="51" id="0TL-ML-uEO"/>
                                    <constraint firstItem="cUN-Rp-Blx" firstAttribute="top" secondItem="68F-wm-tZo" secondAttribute="top" constant="10" id="0sc-jb-98U"/>
                                    <constraint firstItem="Mp6-Ua-Kc4" firstAttribute="leading" secondItem="cUN-Rp-Blx" secondAttribute="leading" type="default" id="6aG-g8-s4F"/>
                                    <constraint firstItem="0vu-sv-f4h" firstAttribute="leading" secondItem="68F-wm-tZo" secondAttribute="leading" constant="148" id="8Xj-DB-bZf"/>
                                    <constraint firstItem="cUN-Rp-Blx" firstAttribute="leading" secondItem="68F-wm-tZo" secondAttribute="leading" constant="44" id="BtZ-4U-wBe"/>
                                    <constraint firstItem="cUN-Rp-Blx" firstAttribute="baseline" secondItem="4dH-SY-izS" secondAttribute="baseline" type="default" id="HZP-jX-BcI"/>
                                    <constraint firstItem="Mp6-Ua-Kc4" firstAttribute="top" secondItem="0vu-sv-f4h" secondAttribute="top" type="default" id="TFa-nd-TkY"/>
                                    <constraint firstItem="4dH-SY-izS" firstAttribute="centerX" secondItem="0vu-sv-f4h" secondAttribute="centerX" type="default" id="j4M-a9-HKf"/>
                                    <constraint firstItem="Mp6-Ua-Kc4" firstAttribute="baseline" secondItem="0vu-sv-f4h" secondAttribute="baseline" type="default" id="tZw-1N-VEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73293415992837574" blue="0.11250100347331216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="68F-wm-tZo" secondAttribute="bottom" constant="8" id="H6U-Ym-xEk"/>
                            <constraint firstItem="tAt-yK-5Od" firstAttribute="leading" secondItem="68F-wm-tZo" secondAttribute="leading" type="default" id="IXx-GG-9Nb"/>
                            <constraint firstItem="tAt-yK-5Od" firstAttribute="centerX" secondItem="7cG-a2-EDg" secondAttribute="centerX" type="default" id="VTz-qi-Bu6"/>
                            <constraint firstItem="tAt-yK-5Od" firstAttribute="top" secondItem="7cG-a2-EDg" secondAttribute="top" constant="8" id="fAm-fB-FAI"/>
                            <constraint firstItem="68F-wm-tZo" firstAttribute="top" secondItem="tAt-yK-5Od" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fV7-i8-uu0"/>
                            <constraint firstItem="tAt-yK-5Od" firstAttribute="trailing" secondItem="68F-wm-tZo" secondAttribute="trailing" type="default" id="oeQ-JK-XBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWq-S9-gSW">
                        <barButtonItem key="rightBarButtonItem" title="End" id="P6e-ec-OhT">
                            <connections>
                                <action selector="end:" destination="64B-Cd-1Rh" id="Bf5-sD-kmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tAt-yK-5Od" id="IXI-LO-ESm"/>
                        <outlet property="timerLabel" destination="0vu-sv-f4h" id="Ehd-eH-tjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pv-R8-5ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6U-q6-s0n">
            <objects>
                <navigationController id="ixQ-uR-EXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoZ-Za-AC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbH-pb-yyG" kind="relationship" relationship="rootViewController" id="Q8i-hB-MYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va7-qg-81r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-87"/>
        </scene>
        <!--Select Activity View Controller - Activity-->
        <scene sceneID="p3i-ei-67Z">
            <objects>
                <viewController id="YHW-PX-EBI" customClass="TFSelectActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipd-Ls-PJ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-wg-dDk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-1p-leX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-3b-VdV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-zr-6E1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-qs-w3M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="hsy-f7-bnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-Yq-hTS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-iw-g0i">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-3u-NBZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.701969576614487" blue="0.099326933789388061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vmh-3b-VdV" firstAttribute="baseline" secondItem="Bkh-Yq-hTS" secondAttribute="baseline" type="default" id="8iH-ng-3Bd"/>
                            <constraint firstItem="fJL-3u-NBZ" firstAttribute="top" secondItem="cAL-zr-6E1" secondAttribute="top" type="default" id="DB6-Ya-ofw"/>
                            <constraint firstItem="Bkh-Yq-hTS" firstAttribute="trailing" secondItem="fJL-3u-NBZ" secondAttribute="trailing" type="default" id="IKO-mI-LNT"/>
                            <constraint firstItem="Bkh-Yq-hTS" firstAttribute="top" secondItem="ipd-Ls-PJ2" secondAttribute="top" constant="112" id="KCo-7v-PQj"/>
                            <constraint firstItem="cAL-zr-6E1" firstAttribute="top" secondItem="ipd-Ls-PJ2" secondAttribute="top" constant="162" id="S7e-9Q-fa4"/>
                            <constraint firstItem="9Wz-qs-w3M" firstAttribute="leading" secondItem="ipd-Ls-PJ2" secondAttribute="leading" constant="117" id="ay4-Wv-GUc"/>
                            <constraint firstItem="kp7-1p-leX" firstAttribute="leading" secondItem="ipd-Ls-PJ2" secondAttribute="leading" constant="35" id="bpN-DX-MXS"/>
                            <constraint firstItem="1XX-iw-g0i" firstAttribute="top" secondItem="ipd-Ls-PJ2" secondAttribute="top" constant="66" id="cft-7R-I1x"/>
                            <constraint firstItem="1XX-iw-g0i" firstAttribute="trailing" secondItem="9Wz-qs-w3M" secondAttribute="trailing" type="default" id="eV0-yM-44Y"/>
                            <constraint firstItem="Bkh-Yq-hTS" firstAttribute="leading" secondItem="fJL-3u-NBZ" secondAttribute="leading" type="default" id="gPN-Ex-t9m"/>
                            <constraint firstItem="9Wz-qs-w3M" firstAttribute="top" secondItem="ipd-Ls-PJ2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="iDt-1v-wlt"/>
                            <constraint firstItem="1XX-iw-g0i" firstAttribute="leading" secondItem="9Wz-qs-w3M" secondAttribute="leading" type="default" id="iUz-6V-GXj"/>
                            <constraint firstItem="1XX-iw-g0i" firstAttribute="leading" secondItem="Bkh-Yq-hTS" secondAttribute="leading" type="default" id="mgX-n2-h1d"/>
                            <constraint firstItem="kp7-1p-leX" firstAttribute="leading" secondItem="1DK-wg-dDk" secondAttribute="leading" type="default" id="nEH-Tz-Bm5"/>
                            <constraint firstItem="1XX-iw-g0i" firstAttribute="trailing" secondItem="Bkh-Yq-hTS" secondAttribute="trailing" type="default" id="oQR-lO-KUC"/>
                            <constraint firstItem="kp7-1p-leX" firstAttribute="leading" secondItem="Vmh-3b-VdV" secondAttribute="leading" type="default" id="rfd-4M-A9X"/>
                            <constraint firstItem="1DK-wg-dDk" firstAttribute="top" secondItem="ipd-Ls-PJ2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sNC-qc-8Mr"/>
                            <constraint firstItem="kp7-1p-leX" firstAttribute="baseline" secondItem="1XX-iw-g0i" secondAttribute="baseline" type="default" id="wDJ-Df-LPc"/>
                            <constraint firstItem="Vmh-3b-VdV" firstAttribute="leading" secondItem="cAL-zr-6E1" secondAttribute="leading" type="default" id="xzj-03-jnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="RG6-oJ-uAB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="RTp-6b-FTh">
                            <connections>
                                <action selector="cancel:" destination="YHW-PX-EBI" id="tPQ-it-AVc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="EBu-OA-S4N">
                            <connections>
                                <action selector="start:" destination="YHW-PX-EBI" id="xRk-8c-Spz"/>
                                <segue destination="YYe-P4-MJ8" kind="modal" identifier="StartingActivity" id="wIN-xm-1h4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectActivityDateTextBox" destination="1XX-iw-g0i" id="1Vx-l1-NK5"/>
                        <outlet property="selectActivityMembersTextBox" destination="fJL-3u-NBZ" id="6YA-TA-Smx"/>
                        <outlet property="selectActivityNameTextBox" destination="9Wz-qs-w3M" id="xMJ-61-GMu"/>
                        <outlet property="selectActivityTimeTextBox" destination="Bkh-Yq-hTS" id="EyT-j2-bKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52D-hB-s7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOv-hs-Y21">
            <objects>
                <navigationController id="98d-k3-7bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7c-uZ-poi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHW-PX-EBI" kind="relationship" relationship="rootViewController" id="oSN-Qc-mE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcA-hJ-1T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vw5-BL-yqN">
            <objects>
                <navigationController id="YYe-P4-MJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJQ-Zk-wOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64B-Cd-1Rh" kind="relationship" relationship="rootViewController" id="b0g-uK-twt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEu-RH-3eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmw-5J-d1J">
            <objects>
                <navigationController id="SVR-t3-HAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovg-qh-Ye4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTg-0A-gDy" kind="relationship" relationship="rootViewController" id="rpN-EY-CUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xM-c6-Ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-123"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TFActivityCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFActivityCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TFDashboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFDashboardViewController.h"/>
        </class>
        <class className="TFNewActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFNewActivityViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="activityDateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="activityMembersTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="activityNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="activityTimeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TFRunningActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFRunningActivityViewController.h"/>
            <relationships>
                <relationship kind="action" name="end:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TFSelectActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFSelectActivityViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="start:"/>
                <relationship kind="outlet" name="selectActivityDateTextBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectActivityMembersTextBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectActivityNameTextBox" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectActivityTimeTextBox" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TFViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="loginClicked:"/>
                <relationship kind="outlet" name="txtPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtUsername" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>